{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "halal-sunnah",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npx.cmd",
      "runtimeArgs": ["astro", "dev", "--host", "--port", "4400"],
      "cwd": "C:\\Users\\A\\Desktop\\Halal Sunnah",
      "port": 4400,
      "autoPort": false
    }
  ]
}
